Partlist exported from C:/Users/tomas/Documents/EAGLE/projects/Bruce_Mini/Main_PCB.sch at 24/04/2025 21:32

Qty Value                  Device                 Package                 Parts                                                      Description                                                                                          ARROW_PART_NUMBER ARROW_PRICE-STOCK AVAILABILITY CHECK_PRICES                                                                              COPYRIGHT                                                DESCRIPTION                                                                                                                                                                                                            HEIGHT                                                                                                                                                MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF                 MFR_NAME           MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                     MP                     MPN            OC_FARNELL OC_NEWARK PACKAGE                        POPULARITY           PRICE REFDES SNAPEDA_LINK                                                                               SPICEPREFIX                                                                               TYPE
1                          C-EUC0603              C0603                   C21                                                        CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 73                                                                                                                           C                                                                                             
1                          LEDCHIP-LED0805        CHIP-LED0805            LED1                                                       LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        68                                                                                                                                                                                                                         
1                          R-EU_R0603             R0603                   R2                                                         RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  70                                                                                                                           R                                                                                             
1                          SJ2W                   SJ_2                    SJ2                                                        SMD solder JUMPER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          7                                                                                                                                                                                                                          
12                         SSW-101-02-G-S         SSW-101-02-G-S          X11, X12, X13, X14, X17, X18, X19, X20, X21, X22, X23, X24 THROUGH-HOLE .025" SQ POST SOCKET                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                Samtec Inc.                                                                                                                                                            SSW-101-02-G-S unknown    11P9336                                                                                                                                                                                                                                                             
2   100K                   R-EU_R0603             R0603                   R13, R14                                                   RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  70                                                                                                                           R                                                                                             
8   100nF                  C-EUC0603              C0603                   C1, C16, C17, C18, C20, C23, C25, C26                      CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 73                                                                                                                           C                                                                                             
1   100nF                  C-EUC1206              C1206                   C15                                                        CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 54                                                                                                                           C                                                                                             
2   10K                    4R-N0603-ARV           0603-ARV                RN1, RN2                                                   Array Chip Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    unknown    unknown                                  2                                                                                                                                                                                                                          
10  10K                    R-EU_R0603             R0603                   R1, R3, R5, R6, R7, R8, R9, R10, R15, R20                  RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  70                                                                                                                           R                                                                                             
5   10uF                   C-EUC0603              C0603                   C2, C6, C8, C22, C24                                       CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 73                                                                                                                           C                                                                                             
1   10uF                   C-EUC1206              C1206                   C14                                                        CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 54                                                                                                                           C                                                                                             
6   10uF                   CPOL-EUCT3216          CT3216                  C3, C4, C10, C11, C12, C13                                 POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       1                                                                                                                            C                                                                                             
1   18K                    R-EU_R0603             R0603                   R4                                                         RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  70                                                                                                                           R                                                                                             
2   1K                     R-EU_R0603             R0603                   R16, R17                                                   RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  70                                                                                                                           R                                                                                             
1   1uH                    L-USL4035M             L4035M                  L1                                                         INDUCTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  0                                                                                                                            L                                                                                             
1   2171790001             2171790001             MOLEX_2171790001        J1                                                         Check availability                                                                                                                       In Stock     https://www.snapeda.com/parts/217179-0001/Molex/view-part/?ref=eda                                                                                                                                       USB Type C - Connector, Top-mount SMT, 16pos | Molex Incorporated 217179-0001                                                                                                                                                                                                                                                                                     Molex                                                                                                                                           217179-0001                                                None                                                None         https://www.snapeda.com/parts/217179-0001/Molex/view-part/?ref=snap                                                                                                                      
1   22R                    R-EU_R0603             R0603                   R18                                                        RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  70                                                                                                                           R                                                                                             
2   22uF                   C-EUC0603              C0603                   C9, C19                                                    CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 73                                                                                                                           C                                                                                             
1   22uH                   L-USL3225P             L3225P                  L2                                                         INDUCTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  1                                                                                                                            L                                                                                             
1   24AA32AF-I/MS          24AA32AF-I/MS          SOP65P490X110-8N        U1                                                         Check availability                                                                                                                       In Stock     https://www.snapeda.com/parts/24AA32AF-I/MS/Microchip/view-part/?ref=eda                                                                                                                                 32K, 4K X 8 1.8V SERIAL EE IND, 1/4 ARRAY WRITE PROTECT8 MSOP 3x3mm TUBE | Microchip Technology Inc. 24AA32AF-I/MS                                                                                                                                                                                                                                                Microchip                                                                                                                                       24AA32AF-I/MS                                              MSOP-8 Microchip                                    None         https://www.snapeda.com/parts/24AA32AF-I/MS/Microchip/view-part/?ref=snap                                                                                                                
1   4.7uF                  C-EUC0603              C0603                   C5                                                         CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 73                                                                                                                           C                                                                                             
1   47nF                   C-EUC0603              C0603                   C7                                                         CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 73                                                                                                                           C                                                                                             
2   5.1K                   R-EU_R0603             R0603                   R11, R12                                                   RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  70                                                                                                                           R                                                                                             
1   5817SMJ_TR13           5817SMJ_TR13           DIOM5336X250N           U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   62R                    R-EU_R0603             R0603                   R19                                                        RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  70                                                                                                                           R                                                                                             
2   AO3400                 AO3400                 SOT95P280X125-3N        Q1, Q2                                                     Check availability                                                                                                                       In Stock     https://www.snapeda.com/parts/AO3400/Alpha/view-part/?ref=eda                                                                                                                                            N-Channel 30 V 5.8A (Ta) 1.4W (Ta) Surface Mount SOT-23-3                                                                                                                                                                                                                                                                                                         Alpha &                                                                                                                                         AO3400                                                     SOT-23-3 Alpha &amp             Omega Semiconductor       None                                                                                              https://www.snapeda.com/parts/AO3400/Alpha/view-part/?ref=snap                                
1   AW9523BTQR             AW9523BTQR             QFN50P400X400X80-25N    IC3                                                        16 MULTI-FUNCTION LED DRIVER AND GPIO CONTROLLER WITH I2C INTERFACE                                                                                                                                                                                                                                      16 MULTI-FUNCTION LED DRIVER AND GPIO CONTROLLER WITH I2C INTERFACE                                                                                                                                                    0.8mm                                                                                                                                                 AWINIC            AW9523BTQR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   B3U-1000P              B3U-1000P              SW_B3U-1000P            S3                                                         Switch Tactile N.O. SPST Round Button Gull Wing 0.05A 12VDC 1.5N SMD Embossed T/R Check availability                                     In Stock     https://www.snapeda.com/parts/B3U-1000P/Omron+Electronics+Inc-EMC+Div/view-part/?ref=eda                                                                                                                 SWITCH                                                                                                                                                           TACTILE,TOP ACTUATED,TACTILE & JOG SWITCHES W/O BOSS W/O GROUND | Omron Electronic Components B3U-1000P                                                                                                             Omron                                                                                                                                               B3U-1000P                                                          Custom Package Omron       None                                                                                              https://www.snapeda.com/parts/B3U-1000P/Omron+Electronics+Inc-EMC+Div/view-part/?ref=snap     
1   BQ25896RTWT            BQ25896RTWT            RTW0024H                U2                                                                                                                                                                                                                                                                                                         Copyright (C) 2025 Ultra Librarian. All rights reserved.                                                                                                                                                                                                                                                                                                                                                                                                BQ25896RTWT                                 Texas Instruments                                                                                                                                                                                                                                 RefDes                                                                                                                                                                                      TYPE
1   E01-2G4M27SX           E01-2G4M27SX           XCVR_E01-2G4M27SX       U3                                                         Check availability                                                                                                                       Not in stock https://www.snapeda.com/parts/E01-2G4M27SX/EBYTE/view-part/?ref=eda                                                                                                                                      nRF42L01+2.4GHz 500mW SPI SMD wireless module                                                                                                                                                                                                                                                                                                                     EBYTE                                                                                                                                           E01-2G4M27SX                                               Package                                             None         https://www.snapeda.com/parts/E01-2G4M27SX/EBYTE/view-part/?ref=snap                                                                                                                     
1   ESP32-S3-WROOM-1-N16R8 ESP32-S3-WROOM-1-N16R8 ESP32S3WROOM1N8R2       X10                                                        Check availability                                                                                                                       In Stock     https://www.snapeda.com/parts/ESP32-S3-WROOM-1-N16R8/Espressif+Systems/view-part/?ref=eda                                                                                                                Bluetooth, WiFi 802.11b/g/n, Bluetooth v5.0 Transceiver Module 2.4GHz PCB Trace Surface Mount                                                                                                                                                                                                                                                                     Espressif Systems                                                                                                                               ESP32-S3-WROOM-1-N16R8                                     NON STANDARD Espressif Systems                      None         https://www.snapeda.com/parts/ESP32-S3-WROOM-1-N16R8/Espressif+Systems/view-part/?ref=snap                                                                                               
1   LT1963AEQ-3.3          LT1963AEQ-3.3          Q5-DD                   IC1                                                        LT1963 1.5A, Low Noise, Fast Transient Response LDO Regulator                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           LT1963AEQ-3.3  1273626    57M7439                                  0                                                                                                                                                                                                                          
1   MICROSD-PUSH-OUT       MICROSD-PUSH-OUT       MICROSD-PUSH-OUT        U$2                                                        T-Flash Push-Out Micro SD Card Reader                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   MS621FE-FL11E          MS621FE-FL11E          BAT_MS621FE-FL11E       BT1                                                        Check availability                                                                                                                       In Stock     https://www.snapeda.com/parts/MS621FE-FL11E/Seiko/view-part/?ref=eda                                                                                                                                     Coin, 6.8mm 3 V Lithium Battery Rechargeable (Secondary) 5.5mAh                                                                                                                                                                                                                                                                                                   Seiko Instruments                                                                                                                               MS621FE-FL11E                                              QFP-128 Seiko                                       None         https://www.snapeda.com/parts/MS621FE-FL11E/Seiko/view-part/?ref=snap                                                                                                                    
1   MU-AS90R               MU-AS90R               MUAS90R                 S2                                                         Multi-Directional Switches 5-way Switch, SMD, Height 9mm                                                                                                                                                                                                                                                 Multi-Directional Switches 5-way Switch, SMD, Height 9mm                                                                                                                                                               9.2mm                                                                                                                                                 Apem              MU-AS90R                                                       642-MU-AS90R       https://www.mouser.co.uk/ProductDetail/Apem/MU-AS90R?qs=mELouGlnn3cGEpjh4y0%2F8w%3D%3D                                                                                                                                                                                                                                                                                                                      
1   NEO-6M-GPS             NEO-6M-GPS             XCVR_NEO-6M-GPS         U5                                                         Check availability                                                                                                                       Not in stock https://www.snapeda.com/parts/NEO-6M-GPS/u-blox/view-part/?ref=eda                                                                                                                                       GPS Development Tools SparkFun GNSS-RTK Dead Reckoning Breakout - ZED-F9K (Qwiic)                                                                                                                                                                                                                                                                                 u-blox                                                                                                                                          NEO-6M-GPS                                                 None                                                None         https://www.snapeda.com/parts/NEO-6M-GPS/u-blox/view-part/?ref=snap                                                                                                                      
1   PE07-433M20S           PE07-433M20S           PE07-433M20S            U4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
3   RSP-122811-02          RSP-122811-02          SAMTEC_RSP-122811-02    J2, J6, J7                                                 Check availability                                                                                                                       In Stock     https://www.snapeda.com/parts/RSP-122811-02/Samtec+Inc./view-part/?ref=eda                                                                                                                               I-PEX MHFIII Connector Receptacle, Male Pin 50 Ohms Surface Mount Solder                                                                                                                                                                                                                                                                                          Samtec Inc.                                                                                                                                     RSP-122811-02                                              None                                                None         https://www.snapeda.com/parts/RSP-122811-02/Samtec+Inc./view-part/?ref=snap                                                                                                              
1   RT9080-33GJ5           RT9080-33GJ5           TSOT-23-5_RIT           IC2                                                                                                                                                                                                                                                                                                        Copyright (C) 2025 Ultra Librarian. All rights reserved.                                                                                                                                                                                                                                                                                                                                                                                                RT9080-33GJ5                                Richtek Technology                                                                                                                                                                                                                                                                                                                                                                                                                                
1   SLW-864547-5A-RA-D     SLW-864547-5A-RA-D     SW_SLW-864547-5A-RA-D   S1                                                         Check availability                                                                                                                       In Stock     https://www.snapeda.com/parts/SLW-864547-5A-RA-D/Same+Sky/view-part/?ref=eda                                                                                                                             8.6 x 4.5 x 4.7 mm, 5 mm Raised Slide Actuator, Right Angle, Through Hole, Slide Switch                                                                                                                                                                                                                                                                           Same Sky                                                                                                                                        SLW-864547-5A-RA-D                                         None                                                None         https://www.snapeda.com/parts/SLW-864547-5A-RA-D/Same+Sky/view-part/?ref=snap                                                                                                            
2   SMA-J-P-H-ST-EM1       SMA-J-P-H-ST-EM1       SAMTEC_SMA-J-P-H-ST-EM1 J3, J4                                                     Check availability                                                                                                                       In Stock     https://www.snapeda.com/parts/SMA-J-P-H-ST-EM1/Samtec+Inc./view-part/?ref=eda                                                                                                                            SMA Connector Jack, Female Socket 50 Ohms Board Edge, End Launch Solder                                                                                                                                                                                                                                                                                           Samtec                                                                                                                                          SMA-J-P-H-ST-EM1                                           None                                                None         https://www.snapeda.com/parts/SMA-J-P-H-ST-EM1/Samtec+Inc./view-part/?ref=snap                                                                                                           
2   SSW-110-02-G-S         SSW-110-02-G-S         SSW-110-02-G-S          X25, X27                                                   THROUGH-HOLE .025" SQ POST SOCKET                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                Samtec Inc.                                                                                                                                                            SSW-110-02-G-S unknown    11P9482                                                                                                                                                                                                                                                             
1   Screen pins            SSW-108-02-G-S         SSW-108-02-G-S          X9                                                         THROUGH-HOLE .025" SQ POST SOCKET                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                Samtec Inc.                                                                                                                                                            SSW-108-02-G-S unknown    11P9448                                                                                                                                                                                                                                                             
1   USBLC6-2SC6Y           USBLC6-2SC6Y           SOT95P280X145-6N        D1                                                         Check availability                                                                                                                       In Stock     https://www.snapeda.com/parts/USBLC6-2SC6Y/STMicroelectronics/view-part/?ref=eda                                                                                                                         17V Clamp 5A (8/20µs) Ipp Tvs Diode Surface Mount SOT-23-6                                                                                                                                                                                                                                                                                                        STMicroelectronics                                                                                                                              USBLC6-2SC6Y                                               SOT-23-6 STMicroelectronics                         None         https://www.snapeda.com/parts/USBLC6-2SC6Y/STMicroelectronics/view-part/?ref=snap                                                                                                        
